<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Extension Popup</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <label for="title">Title</label>
  <input id = "text" type="text" id="title" name="name">

  <label for="favicon">favicon</label>
  <input id = "text" type="text" id="favicon" name="name">

  <label for="sortingOptions">Category</label>
<select id="sortingOptions" name="sortingOptions">
  <option value="cources">Cources</option>
  <option value="movies">Movies</option>
  
</select>

<p for="tags">Tags:</p>
<input type="text" id="tags" name="tags" placeholder="Enter tags here...">

<p for="url">URL:</p>
<input type="text" id="url" name="url">

<img src="https://img.icons8.com/?size=25&id=86721&format=png">

<div class="container">
  <!-- Your content here -->
  <button id="submitBtn" class="save-button">Save</button>
</div><br><br><br>
<a href="https://bookmark-extension.onrender.com">MyBookMarks</a>
 <script src="index.js"></script> 
</body>
</html>
