body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    min-width: 250px;
  }
  
  .popup-container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  select {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button.save-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    margin-top: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button.save-button:hover {
    margin-top: 10px;
    background-color: #0056b3;
  }
  
  img {
    display: block;
    margin-top: 5px;
    margin-left: 10px;
    
  }
  a{
    border: 2px solid black;
    padding: 10px;
    margin-top: 20px;
  }
  a {
    text-decoration: none;
    color: black;
    border-radius: 4px;
    margin-left: 45%;
  }
  